EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 17000 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1650 1450 0    157  ~ 0
Arduino Nano\n
Text GLabel 1600 1700 0    50   BiDi ~ 0
D13_SCK
Text GLabel 1600 1800 0    50   Output ~ 0
3V3
Text GLabel 1600 1900 0    50   Output ~ 0
REF
Text GLabel 1600 2000 0    50   Input ~ 0
A0
Text GLabel 1600 2100 0    50   Input ~ 0
A1
Text GLabel 1600 2200 0    50   Input ~ 0
A2
Text GLabel 1600 2300 0    50   Input ~ 0
A3
Text GLabel 1650 2400 0    50   Input ~ 0
SDA
Text GLabel 1650 2500 0    50   Input ~ 0
SCL
Text GLabel 1600 2600 0    50   Input ~ 0
A6
Text GLabel 1600 2700 0    50   Input ~ 0
A7
Text GLabel 1600 3000 0    50   UnSpc ~ 0
GND
Text GLabel 1600 3100 0    50   Input ~ 0
VIN
Text GLabel 3150 1700 2    50   BiDi ~ 0
D12_DOUT
Text GLabel 3150 1800 2    50   BiDi ~ 0
D11_DIN
Text GLabel 3150 1900 2    50   BiDi ~ 0
D10_CS
Text GLabel 3150 2000 2    50   BiDi ~ 0
D9
Text GLabel 3150 2100 2    50   BiDi ~ 0
D8
Text GLabel 3150 2200 2    50   BiDi ~ 0
D7
Text GLabel 3150 2300 2    50   BiDi ~ 0
D6
Text GLabel 3150 2400 2    50   BiDi ~ 0
D5_DOUT
Text GLabel 3150 2500 2    50   BiDi ~ 0
D4_SCK
Text GLabel 3150 2600 2    50   BiDi ~ 0
D3_LED
Text GLabel 3150 2700 2    50   BiDi ~ 0
D2_LED
Text GLabel 3150 2800 2    50   UnSpc ~ 0
GND
Text GLabel 3150 3000 2    50   Input ~ 0
RX
Text GLabel 3150 3100 2    50   Output ~ 0
TX
Wire Notes Line style solid rgb(111, 53, 48)
	2150 1650 2150 3150
Wire Notes Line style solid rgb(126, 34, 55)
	2150 3150 2600 3150
Wire Notes Line style solid rgb(110, 41, 51)
	2600 3150 2600 1650
Wire Notes Line style solid rgb(110, 50, 41)
	2600 1650 2150 1650
Wire Notes Line width 12 style dash_dot
	1050 1050 3750 1050
Wire Notes Line width 12 style dash_dot
	1050 3350 1050 1050
Wire Notes Line width 12 style dash_dot
	3750 3350 1050 3350
Wire Notes Line width 12 style dash_dot
	3750 1050 3750 3350
Text Notes 4950 4100 0    157  ~ 0
Micro SD\n
Wire Notes Line width 12 style dash_dot
	4100 3700 6800 3700
Wire Notes Line width 12 style dash_dot
	6800 6000 4100 6000
Wire Notes Line width 12 style dash_dot
	6800 3700 6800 6000
Wire Notes Line width 12 style dash_dot
	4100 3700 4100 6000
$Comp
L Analog_ADC:HX711 ADC1
U 1 1 614B7373
P 8550 4400
F 0 "ADC1" H 8900 4400 50  0000 C CNN
F 1 "HX711" H 8600 4423 50  0001 C CNN
F 2 "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" H 8550 4400 50  0001 C CNN
F 3 "https://jlcpcb.com/parts/componentSearch?isSearch=true&searchTxt=hx711" H 8550 4400 50  0001 C CNN
	1    8550 4400
	1    0    0    -1  
$EndComp
Text Notes 8150 4300 0    157  ~ 0
HX711\n\n
Wire Notes Line width 12 style dash_dot
	7150 3700 9850 3700
Wire Notes Line width 12 style dash_dot
	9850 6000 7150 6000
Wire Notes Line width 12 style dash_dot
	9850 3700 9850 6000
Wire Notes Line width 12 style dash_dot
	7150 3700 7150 6000
$Comp
L power:GND #PWR02
U 1 1 614C5645
P 7550 5750
F 0 "#PWR02" H 7550 5500 50  0001 C CNN
F 1 "GND" H 7555 5577 50  0001 C CNN
F 2 "" H 7550 5750 50  0001 C CNN
F 3 "" H 7550 5750 50  0001 C CNN
	1    7550 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 614C8EBB
P 7550 5450
F 0 "C2" H 7550 5450 20  0000 L CNN
F 1 "0.1uF" V 7650 5350 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7550 5450 50  0001 C CNN
F 3 "~" H 7550 5450 50  0001 C CNN
	1    7550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5350 7550 5300
Wire Wire Line
	7550 5300 8100 5300
$Comp
L Transistor_BJT:S8550 Q1
U 1 1 614CCA9D
P 7600 4400
F 0 "Q1" V 7700 4400 31  0000 C CNN
F 1 "S8550" V 7837 4400 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7800 4325 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8550.pdf" H 7600 4400 50  0001 L CNN
	1    7600 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 4700 7600 4700
Wire Wire Line
	7600 4700 7600 4600
Wire Wire Line
	8100 4550 8100 4300
Wire Wire Line
	8100 4300 7800 4300
Wire Wire Line
	8100 4300 9200 4300
Wire Wire Line
	9200 4300 9200 4550
Wire Wire Line
	9200 4550 9100 4550
Connection ~ 8100 4300
Text GLabel 9300 4300 2    50   Input ~ 0
5V
Wire Wire Line
	9300 4300 9200 4300
Connection ~ 9200 4300
Wire Wire Line
	7400 4300 7400 4850
$Comp
L Device:C_Small C1
U 1 1 614D2C7E
P 7400 5450
F 0 "C1" H 7400 5450 20  0000 L CNN
F 1 "10uF" V 7300 5450 50  0001 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7400 5450 50  0001 C CNN
F 3 "~" H 7400 5450 50  0001 C CNN
	1    7400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4850 7400 5350
Connection ~ 7400 4850
Wire Wire Line
	7400 5550 7400 5600
$Comp
L Device:R_Small R1
U 1 1 614DCDE9
P 7600 4850
F 0 "R1" V 7600 4850 31  0000 L CNN
F 1 "R_Small" H 7659 4805 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7600 4850 50  0001 C CNN
F 3 "~" H 7600 4850 50  0001 C CNN
	1    7600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 614DDC51
P 7600 5100
F 0 "R2" V 7600 5100 31  0000 L CNN
F 1 "R_Small" H 7659 5055 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7600 5100 50  0001 C CNN
F 3 "~" H 7600 5100 50  0001 C CNN
	1    7600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4750 7600 4700
Connection ~ 7600 4700
Wire Wire Line
	7600 5000 7600 4950
Wire Wire Line
	8100 5000 7600 5000
Connection ~ 7600 5000
Wire Wire Line
	7600 5200 7600 5250
$Comp
L power:GND #PWR04
U 1 1 614E6987
P 9350 4900
F 0 "#PWR04" H 9350 4650 50  0001 C CNN
F 1 "GND" V 9355 4772 50  0001 R CNN
F 2 "" H 9350 4900 50  0001 C CNN
F 3 "" H 9350 4900 50  0001 C CNN
	1    9350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4850 9350 4900
Wire Wire Line
	9100 4850 9350 4850
Wire Wire Line
	9350 4700 9350 4850
Wire Wire Line
	9100 4700 9350 4700
Connection ~ 9350 4850
Wire Wire Line
	7400 4850 8100 4850
$Comp
L Device:SOLDER_PAD NB1
U 1 1 615151E7
P 9200 5750
F 0 "NB1" H 9050 5600 20  0000 C CNN
F 1 "SOLDER_PAD" H 9104 5734 50  0001 C CNN
F 2 "Connector:Solder_Pad" H 9200 5750 50  0001 C CNN
F 3 "" H 9200 5750 50  0001 C CNN
	1    9200 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:SOLDER_PAD PA1
U 1 1 61515E44
P 8000 5450
F 0 "PA1" H 7850 5300 20  0000 C CNN
F 1 "SOLDER_PAD" H 7904 5434 50  0001 C CNN
F 2 "Connector:Solder_Pad" H 8000 5450 50  0001 C CNN
F 3 "" H 8000 5450 50  0001 C CNN
	1    8000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5150 8100 5150
Wire Wire Line
	7750 5150 7750 5250
Wire Wire Line
	7600 5250 7750 5250
Connection ~ 7750 5250
Wire Wire Line
	7750 5250 7750 5600
$Comp
L Device:SOLDER_PAD PB1
U 1 1 61512661
P 9200 5600
F 0 "PB1" H 9050 5450 20  0000 C CNN
F 1 "SOLDER_PAD" H 9104 5584 50  0001 C CNN
F 2 "Connector:Solder_Pad" H 9200 5600 50  0001 C CNN
F 3 "" H 9200 5600 50  0001 C CNN
	1    9200 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:SOLDER_PAD NA1
U 1 1 615163FC
P 8000 5300
F 0 "NA1" H 7850 5150 20  0000 C CNN
F 1 "SOLDER_PAD" H 7904 5284 50  0001 C CNN
F 2 "Connector:Solder_Pad" H 8000 5300 50  0001 C CNN
F 3 "" H 8000 5300 50  0001 C CNN
	1    8000 5300
	1    0    0    -1  
$EndComp
Text GLabel 9250 5300 2    50   BiDi ~ 0
D4_SCK
Text GLabel 9250 5150 2    50   BiDi ~ 0
D5_DOUT
Wire Wire Line
	9100 5150 9250 5150
Wire Wire Line
	9100 5300 9250 5300
Text Notes 5100 1500 0    157  ~ 0
Power\n
Wire Notes Line width 12 style dash_dot
	4100 1050 6800 1050
Wire Notes Line width 12 style dash_dot
	6800 3350 4100 3350
Wire Notes Line width 12 style dash_dot
	6800 1050 6800 3350
Wire Notes Line width 12 style dash_dot
	4100 1050 4100 3350
Text Notes 11300 4100 0    157  ~ 0
RTC
Wire Notes Line width 12 style dash_dot
	10200 3700 12900 3700
Wire Notes Line width 12 style dash_dot
	12900 6000 10200 6000
Wire Notes Line width 12 style dash_dot
	12900 3700 12900 6000
Wire Notes Line width 12 style dash_dot
	10200 3700 10200 6000
Text Notes 8150 1850 0    157  ~ 0
SHT31\n\n\n
Wire Notes Line width 12 style dash_dot
	7150 1050 9850 1050
Wire Notes Line width 12 style dash_dot
	9850 3350 7150 3350
Wire Notes Line width 12 style dash_dot
	9850 1050 9850 3350
Wire Notes Line width 12 style dash_dot
	7150 1050 7150 3350
Text Notes 9150 1750 0    157  ~ 0
\n
Text Notes 13500 1500 0    157  ~ 0
IIC LCD Controller\n
Wire Notes Line width 12 style dash_dot
	13250 1050 15950 1050
Wire Notes Line width 12 style dash_dot
	15950 3350 13250 3350
Wire Notes Line width 12 style dash_dot
	15950 1050 15950 3350
Wire Notes Line width 12 style dash_dot
	13250 1050 13250 3350
$Comp
L Regulator_Linear:L7805 U1
U 1 1 6159948E
P 5650 2050
F 0 "U1" H 5800 2200 50  0000 C CNN
F 1 "L7805" H 5650 2201 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 5675 1900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5650 2000 50  0001 C CNN
	1    5650 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J4
U 1 1 6159DBDD
P 4800 2150
F 0 "J4" H 4950 2350 50  0000 C CNN
F 1 "Barrel_Jack" H 4857 2384 50  0001 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-036AH-SMT_Horizontal" H 4850 2110 50  0001 C CNN
F 3 "~" H 4850 2110 50  0001 C CNN
	1    4800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2050 5300 2050
Wire Wire Line
	5100 2250 5100 2600
Wire Wire Line
	5100 2600 5300 2600
Wire Wire Line
	5650 2600 5650 2350
$Comp
L Device:C_Small C4
U 1 1 615A4EFB
P 6050 2350
F 0 "C4" H 6050 2350 20  0000 L CNN
F 1 "0.1uF" V 6150 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6050 2350 50  0001 C CNN
F 3 "~" H 6050 2350 50  0001 C CNN
	1    6050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 615A6471
P 5300 2350
F 0 "C3" H 5300 2350 20  0000 L CNN
F 1 "0.33uF" V 5400 2250 50  0001 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5300 2350 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2250 5300 2050
Connection ~ 5300 2050
Wire Wire Line
	5300 2050 5350 2050
Wire Wire Line
	5300 2450 5300 2600
Connection ~ 5300 2600
Wire Wire Line
	5300 2600 5650 2600
Wire Wire Line
	5950 2050 6050 2050
Wire Wire Line
	6050 2050 6050 2250
Wire Wire Line
	6050 2450 6050 2600
Wire Wire Line
	6050 2600 5650 2600
Connection ~ 5650 2600
$Comp
L power:GND #PWR03
U 1 1 615B5211
P 5650 2800
F 0 "#PWR03" H 5650 2550 50  0001 C CNN
F 1 "GND" V 5655 2672 50  0001 R CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5650 2800 50  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2600 5650 2800
Wire Wire Line
	6050 2050 6150 2050
Connection ~ 6050 2050
Text GLabel 6150 2050 2    50   Input ~ 0
5V
Text GLabel 5650 2700 0    50   Input ~ 0
GND
Wire Wire Line
	1600 1700 2000 1700
Wire Wire Line
	1600 1800 2000 1800
Wire Wire Line
	1600 1900 2000 1900
Wire Wire Line
	1600 2000 2000 2000
Wire Wire Line
	1600 2100 2000 2100
Wire Wire Line
	1600 2200 2000 2200
Wire Wire Line
	1600 2300 2000 2300
Wire Wire Line
	1600 3000 2000 3000
Wire Wire Line
	1600 3100 2000 3100
$Comp
L Connector:Conn_01x15_Male J1
U 1 1 61409878
P 2200 2400
F 0 "J1" H 2300 3300 50  0001 C TNN
F 1 "Conn_01x15_Male" H 2308 3190 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 2200 2400 50  0001 C CNN
F 3 "~" H 2200 2400 50  0001 C CNN
	1    2200 2400
	-1   0    0    -1  
$EndComp
Connection ~ 7550 5600
Wire Wire Line
	7550 5600 7550 5750
Wire Wire Line
	7550 5600 7750 5600
Wire Wire Line
	7550 5600 7550 5550
Wire Wire Line
	7400 5600 7550 5600
Text GLabel 7550 5700 0    50   Input ~ 0
GND
$Comp
L Timer_RTC:DS3231M U2
U 1 1 6161EA88
P 11350 5100
F 0 "U2" H 11650 5450 50  0000 C CNN
F 1 "DS3231M" H 11350 4520 50  0001 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 11350 4500 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 11620 5150 50  0001 C CNN
	1    11350 5100
	1    0    0    -1  
$EndComp
Text GLabel 11350 5600 0    50   Input ~ 0
GND
Wire Wire Line
	11350 5600 11350 5500
Text GLabel 10650 5000 0    50   Input ~ 0
SDA
Text GLabel 10650 4900 0    50   Input ~ 0
SCL
Text GLabel 11050 4450 1    50   Input ~ 0
5V
$Comp
L Device:Battery_Cell BT1
U 1 1 6162C77E
P 11550 4550
F 0 "BT1" V 11700 4600 50  0000 C CNN
F 1 "Battery_Cell" V 11714 4600 50  0001 C CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 11550 4610 50  0001 C CNN
F 3 "~" V 11550 4610 50  0001 C CNN
	1    11550 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 4700 11350 4550
Text GLabel 11700 4550 2    50   Input ~ 0
GND
Wire Wire Line
	11650 4550 11700 4550
$Comp
L Oscillator:SG-3030CM X1
U 1 1 61633FE4
P 12400 4900
F 0 "X1" H 12300 4650 50  0000 R CNN
F 1 "SG-3030CM" H 12170 4945 50  0001 R CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 12400 4550 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-3030CM" H 12300 4900 50  0001 C CNN
	1    12400 4900
	-1   0    0    1   
$EndComp
Text GLabel 12400 4450 2    50   Input ~ 0
GND
Wire Wire Line
	12400 4600 12400 4450
Wire Wire Line
	11850 4900 12000 4900
Text GLabel 12300 5350 0    50   Input ~ 0
5V
Wire Wire Line
	12300 5350 12300 5250
Wire Wire Line
	12500 5200 12500 5250
Wire Wire Line
	12500 5250 12300 5250
Connection ~ 12300 5250
Wire Wire Line
	12300 5250 12300 5200
Wire Wire Line
	11050 4550 11050 4450
Wire Wire Line
	11050 4550 11250 4550
Wire Wire Line
	11250 4550 11250 4700
Text GLabel 10600 5300 0    50   Input ~ 0
5V
$Comp
L Device:R_Small R3
U 1 1 6167E82C
P 12000 4800
F 0 "R3" V 12000 4800 20  0000 L CNN
F 1 "10k" H 12059 4755 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12000 4800 50  0001 C CNN
F 3 "~" H 12000 4800 50  0001 C CNN
	1    12000 4800
	-1   0    0    1   
$EndComp
Connection ~ 12000 4900
Wire Wire Line
	12000 4900 12100 4900
Text GLabel 12000 4650 1    50   Input ~ 0
5V
Wire Wire Line
	12000 4650 12000 4700
NoConn ~ 11850 5200
Wire Wire Line
	10600 5300 10850 5300
Text GLabel 9100 2300 2    50   Input ~ 0
SDA
Text GLabel 9100 2400 2    50   Input ~ 0
SCL
Text GLabel 8450 2850 3    50   UnSpc ~ 0
GND
Text GLabel 8450 1800 1    50   Input ~ 0
5V
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 616C705E
P 14750 2200
F 0 "J6" H 14700 2400 50  0000 L CNN
F 1 "Conn_01x04" H 14830 2101 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14750 2200 50  0001 C CNN
F 3 "~" H 14750 2200 50  0001 C CNN
	1    14750 2200
	1    0    0    -1  
$EndComp
Text GLabel 14400 2100 0    50   Input ~ 0
SDA
Text GLabel 14400 2200 0    50   Input ~ 0
SCL
Text GLabel 14400 2300 0    50   UnSpc ~ 0
GND
Text GLabel 14400 2400 0    50   Input ~ 0
5V
Wire Wire Line
	14400 2100 14550 2100
Wire Wire Line
	14550 2200 14400 2200
Wire Wire Line
	14400 2300 14550 2300
Wire Wire Line
	14400 2400 14550 2400
Wire Wire Line
	2750 3100 3150 3100
Wire Wire Line
	2750 3000 3150 3000
Wire Wire Line
	2750 2800 3150 2800
Wire Wire Line
	2750 2700 3150 2700
Wire Wire Line
	2750 2600 3150 2600
Wire Wire Line
	2750 2500 3150 2500
Wire Wire Line
	2750 2400 3150 2400
Wire Wire Line
	2750 2300 3150 2300
Wire Wire Line
	2750 2200 3150 2200
Wire Wire Line
	2750 2100 3150 2100
Wire Wire Line
	2750 2000 3150 2000
Wire Wire Line
	2750 1900 3150 1900
Wire Wire Line
	2750 1800 3150 1800
Wire Wire Line
	2750 1700 3150 1700
$Comp
L Connector:Conn_01x15_Male J2
U 1 1 6140AFC8
P 2550 2400
F 0 "J2" H 2650 1550 50  0001 C TNN
F 1 "Conn_01x15_Male" H 2522 2423 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 2550 2400 50  0001 C CNN
F 3 "~" H 2550 2400 50  0001 C CNN
	1    2550 2400
	1    0    0    1   
$EndComp
$Comp
L Sensor_Humidity:SHT31-DIS U3
U 1 1 614BFDE3
P 8450 2400
F 0 "U3" H 8700 2650 50  0000 C CNN
F 1 "SHT31-DIS" H 8450 2790 50  0001 C CNN
F 2 "Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm" H 8450 2450 50  0001 C CNN
F 3 "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf" H 8450 2450 50  0001 C CNN
	1    8450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2850 8450 2750
Wire Wire Line
	8000 5450 8100 5450
Wire Wire Line
	8000 5600 8100 5600
Wire Wire Line
	9200 5450 9100 5450
Wire Wire Line
	9200 5600 9100 5600
Wire Wire Line
	8000 2750 8450 2750
Connection ~ 8450 2750
Wire Wire Line
	8450 2750 8450 2700
Text Notes 7300 1550 0    50   ~ 0
Connect ADR to 5V to use I2C adress 0x45; GND to use 0x44.
Wire Wire Line
	8050 2500 8000 2500
Wire Wire Line
	8000 2500 8000 2750
NoConn ~ 8050 2400
Wire Wire Line
	7850 2750 8000 2750
Connection ~ 8000 2750
Wire Wire Line
	8850 2400 9100 2400
Wire Wire Line
	8850 2300 9100 2300
Wire Wire Line
	10650 4900 10850 4900
Wire Wire Line
	10650 5000 10850 5000
Text GLabel 1600 2800 0    50   Input ~ 0
5V
$Comp
L Connector:Micro_SD_Card J3
U 1 1 615312AD
P 5550 4950
F 0 "J3" H 6150 5550 50  0000 C CNN
F 1 "Micro_SD_Card" H 5500 5576 50  0001 C CNN
F 2 "Connector_Card:microSD_HC_Wuerth_693072010801" H 6700 5250 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 5550 4950 50  0001 C CNN
	1    5550 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 614D5832
P 6350 5700
F 0 "#PWR01" H 6350 5450 50  0001 C CNN
F 1 "GND" H 6355 5527 50  0001 C CNN
F 2 "" H 6350 5700 50  0001 C CNN
F 3 "" H 6350 5700 50  0001 C CNN
	1    6350 5700
	1    0    0    -1  
$EndComp
Text GLabel 6350 5550 2    50   Input ~ 0
GND
Text Notes 10850 1450 0    157  ~ 0
Comm Ports\n
Wire Notes Line width 12 style dash_dot
	10200 1050 12900 1050
Wire Notes Line width 12 style dash_dot
	12900 3350 10200 3350
Wire Notes Line width 12 style dash_dot
	12900 1050 12900 3350
Wire Notes Line width 12 style dash_dot
	10200 1050 10200 3350
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 614E80BC
P 11150 2250
F 0 "J5" H 11100 2450 50  0000 L CNN
F 1 "Conn_01x04" H 11230 2151 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11150 2250 50  0001 C CNN
F 3 "~" H 11150 2250 50  0001 C CNN
	1    11150 2250
	1    0    0    -1  
$EndComp
Text GLabel 10800 2150 0    50   Input ~ 0
TX
Text GLabel 10800 2250 0    50   Input ~ 0
RX
Text GLabel 10800 2350 0    50   UnSpc ~ 0
GND
Text GLabel 10800 2450 0    50   Input ~ 0
5V
Wire Wire Line
	10800 2150 10950 2150
Wire Wire Line
	10950 2250 10800 2250
Wire Wire Line
	10800 2350 10950 2350
Wire Wire Line
	10800 2450 10950 2450
Wire Wire Line
	6350 5700 6350 5550
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 615CE019
P 12450 2250
F 0 "J7" H 12400 2450 50  0000 L CNN
F 1 "Conn_01x04" H 12530 2151 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12450 2250 50  0001 C CNN
F 3 "~" H 12450 2250 50  0001 C CNN
	1    12450 2250
	1    0    0    -1  
$EndComp
Text GLabel 11900 2150 0    50   Input ~ 0
SDA
Text GLabel 11900 2250 0    50   Input ~ 0
SCL
Text GLabel 11900 2350 0    50   UnSpc ~ 0
GND
Text GLabel 11900 2450 0    50   Input ~ 0
5V
$Comp
L Device:R_Small R4
U 1 1 615E02F0
P 12000 1900
F 0 "R4" H 11850 1850 50  0000 L CNN
F 1 "10k" H 12059 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12000 1900 50  0001 C CNN
F 3 "~" H 12000 1900 50  0001 C CNN
	1    12000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2500 2000 2500
Wire Wire Line
	1650 2400 2000 2400
Wire Wire Line
	1600 2600 2000 2600
Wire Wire Line
	1600 2700 2000 2700
Wire Wire Line
	2000 2800 1600 2800
Wire Wire Line
	11900 2150 12000 2150
Wire Wire Line
	11900 2250 12150 2250
Wire Wire Line
	11900 2350 12250 2350
Wire Wire Line
	11900 2450 12250 2450
Wire Wire Line
	12000 2000 12000 2150
Connection ~ 12000 2150
Wire Wire Line
	12000 2150 12250 2150
Wire Wire Line
	12150 2000 12150 2250
Connection ~ 12150 2250
Wire Wire Line
	12150 2250 12250 2250
Wire Wire Line
	12150 1800 12150 1750
Wire Wire Line
	12150 1750 12000 1750
Wire Wire Line
	12000 1750 12000 1800
Text GLabel 12000 1750 0    50   Input ~ 0
5V
$Comp
L Device:R_Small R5
U 1 1 615E02F6
P 12150 1900
F 0 "R5" H 12200 1850 50  0000 L CNN
F 1 "10k" H 12209 1855 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12150 1900 50  0001 C CNN
F 3 "~" H 12150 1900 50  0001 C CNN
	1    12150 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61540B45
P 11550 7350
F 0 "H2" H 11650 7396 50  0000 L CNN
F 1 "MountingHole" H 11650 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 11550 7350 50  0001 C CNN
F 3 "~" H 11550 7350 50  0001 C CNN
	1    11550 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61540D9A
P 11550 7550
F 0 "H3" H 11650 7596 50  0000 L CNN
F 1 "MountingHole" H 11650 7505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 11550 7550 50  0001 C CNN
F 3 "~" H 11550 7550 50  0001 C CNN
	1    11550 7550
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXB0104D U4
U 1 1 615C3A49
P 2400 5000
F 0 "U4" H 2150 4350 50  0000 C CNN
F 1 "TXB0104D" H 1300 5900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2400 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 2510 5095 50  0001 C CNN
	1    2400 5000
	-1   0    0    1   
$EndComp
Text Notes 1650 4050 0    157  ~ 0
Level Shifter\n
Wire Notes Line width 12 style dash_dot
	1050 3700 3750 3700
Wire Notes Line width 12 style dash_dot
	3750 6000 1050 6000
Wire Notes Line width 12 style dash_dot
	3750 3700 3750 6000
Wire Notes Line width 12 style dash_dot
	1050 3700 1050 6000
Text GLabel 2000 5300 0    50   Input ~ 0
D10_CS
Text GLabel 2000 5100 0    50   Input ~ 0
D11_DIN
Text GLabel 2000 4900 0    50   Input ~ 0
D13_SCK
Text GLabel 2000 4700 0    50   Input ~ 0
D12_DOUT
Text GLabel 2900 5300 2    50   Input ~ 0
SD_CS
Text GLabel 2800 5100 2    50   Input ~ 0
SD_DIN
Text GLabel 2800 4900 2    50   Input ~ 0
SD_SCK
Text GLabel 2800 4700 2    50   Input ~ 0
SD_DOUT
Text GLabel 2850 5500 2    50   Input ~ 0
3V3
Text GLabel 2400 4300 1    50   Input ~ 0
GND
Wire Wire Line
	2500 5700 2800 5700
Wire Wire Line
	2800 5700 2800 5500
Wire Wire Line
	2800 5500 2850 5500
Connection ~ 2800 5500
Text GLabel 2300 5750 3    50   Input ~ 0
5V
Wire Wire Line
	2300 5750 2300 5700
Text GLabel 4650 5050 0    50   Input ~ 0
SD_SCK
Text GLabel 4650 4950 0    50   Input ~ 0
3V3
NoConn ~ 4650 5350
Text GLabel 4650 4750 0    50   Input ~ 0
SD_CS
Text GLabel 4650 4850 0    50   Input ~ 0
SD_DIN
NoConn ~ 4650 4650
Text GLabel 4650 5250 0    50   Input ~ 0
SD_DOUT
Text GLabel 4650 5150 0    50   Input ~ 0
GND
$Comp
L Device:R_Small R6
U 1 1 61677906
P 3000 5400
F 0 "R6" V 3000 5350 31  0000 L CNN
F 1 "10k" H 3059 5355 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3000 5400 50  0001 C CNN
F 3 "~" H 3000 5400 50  0001 C CNN
	1    3000 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 5300 2850 5300
Wire Wire Line
	2900 5400 2850 5400
Wire Wire Line
	2850 5400 2850 5300
Connection ~ 2850 5300
Wire Wire Line
	2850 5300 2900 5300
Text GLabel 3200 5400 2    50   Input ~ 0
3V3
Wire Wire Line
	3100 5400 3200 5400
Wire Wire Line
	7850 2300 8050 2300
Wire Wire Line
	7850 2300 7850 2750
Wire Wire Line
	8450 1800 8450 2100
NoConn ~ 8850 2500
Text Notes 13900 4400 0    157  ~ 0
Status LEDs\n\n
Wire Notes Line width 12 style dash_dot
	13250 3700 15950 3700
Wire Notes Line width 12 style dash_dot
	15950 6000 13250 6000
Wire Notes Line width 12 style dash_dot
	15950 3700 15950 6000
Wire Notes Line width 12 style dash_dot
	13250 3700 13250 6000
$Comp
L Device:LED D1
U 1 1 61593D25
P 14850 4700
F 0 "D1" H 14850 4800 50  0000 C CNN
F 1 "LED" H 14843 4536 50  0001 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 14850 4700 50  0001 C CNN
F 3 "~" H 14850 4700 50  0001 C CNN
	1    14850 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 615970DC
P 14850 5100
F 0 "D2" H 14850 5200 50  0000 C CNN
F 1 "LED" H 14843 4936 50  0001 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 14850 5100 50  0001 C CNN
F 3 "~" H 14850 5100 50  0001 C CNN
	1    14850 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61598DEF
P 14550 5100
F 0 "R8" V 14550 5100 20  0000 L CNN
F 1 "1K" H 14609 5055 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14550 5100 50  0001 C CNN
F 3 "~" H 14550 5100 50  0001 C CNN
	1    14550 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 4700 15150 4700
Wire Wire Line
	15150 4700 15150 5100
Wire Wire Line
	15150 5100 15000 5100
Text GLabel 15150 4900 2    50   Input ~ 0
GND
Text GLabel 14400 4700 0    50   Input ~ 0
D2_LED
Text GLabel 14400 5100 0    50   Input ~ 0
D3_LED
$Comp
L Device:R_Small R7
U 1 1 61597C12
P 14550 4700
F 0 "R7" V 14550 4700 20  0000 L CNN
F 1 "1K" H 14609 4655 50  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14550 4700 50  0001 C CNN
F 3 "~" H 14550 4700 50  0001 C CNN
	1    14550 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 4700 14700 4700
Wire Wire Line
	14650 5100 14700 5100
Wire Wire Line
	14450 5100 14400 5100
Wire Wire Line
	14400 4700 14450 4700
$Comp
L power:GND #PWR0101
U 1 1 61640C9F
P 8450 2750
F 0 "#PWR0101" H 8450 2500 50  0001 C CNN
F 1 "GND" H 8455 2577 50  0001 C CNN
F 2 "" H 8450 2750 50  0001 C CNN
F 3 "" H 8450 2750 50  0001 C CNN
	1    8450 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61642B96
P 11350 5600
F 0 "#PWR0102" H 11350 5350 50  0001 C CNN
F 1 "GND" H 11355 5427 50  0001 C CNN
F 2 "" H 11350 5600 50  0001 C CNN
F 3 "" H 11350 5600 50  0001 C CNN
	1    11350 5600
	0    -1   -1   0   
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO1
U 1 1 616A7D05
P 11150 7450
F 0 "#LOGO1" H 11150 7725 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 11150 7225 50  0001 C CNN
F 2 "" H 11150 7450 50  0001 C CNN
F 3 "~" H 11150 7450 50  0001 C CNN
	1    11150 7450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
